Locales['en'] = {
	["not_available"]  = "Not Available..",
	["opened"]  = "Opened",
	["cracksafe"]  = "~g~E~s~ - Crack Safe",
	["failed_msg"]  = "Failed...",
	["progress_msg"]  = "Another robbery has already started..",
	["missing_msg"]  = "You are missing something..",
	["nocops"]  = "Not enough cops!",
	["not_correct_card"]  = "Not the correct card...",
	["breakingopen"]  = "Breaking Open..",
	["cancelled"]  = "Cancelled..",
	["nolockpicks"]  = "You dont have any lockpicks..",
	["success"]  = "Gelukt",
	["nopes"]  = "You did not found anything",
	["atmrob"]  = "An ATM Robbery has happened Recently. Please Wait ",
	["nodrill"]  = "You have no drill..",
	["success"]  = "Succesful Robbery | You earnt ",
	["waitnight"]  = "Wait until its nighttime",
	["needdrill"]  = "You need an Electronic Kit and a Drill to proceed.",
	["atmrob"]  = "Attempted ATM Robbery",
	["atmrobmsg"]  = "Loud explosion reported",
	["grabmoney"]  = "~g~E~s~ - Grab Money",
	["final"]  = "[F] to Drill into the Final Safe",
	["alreadystarted"]  = "Another robbery already started..",
}
-- _U("atmrob") .."
--                         _U("nocops")